
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcmxocWFxcXB5YWdzd2x4eGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzcwNDYsImV4cCI6MjA4NDQxMzA0Nn0.Gdu21ftw-d2hhIuvM_Y-q06-V4y3N04jeviLe0Vhbwc
VITE_SUPABASE_URL=https://yirlhqaqqpyagswlxxjm.supabase.co